<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-icon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*SHORTHAND*/
            border: 10px solid darkslategray;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*SHORTHAND*/
            padding: 10px 10px 10px 10px;

            /*margin: auto;*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*SHORTHAND*/
            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo fonciona.</p>
</body>
</html>