<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-Rui.ico" type="image/x-icon">
    <title>Site nivel 1</title>
    <style>
        body {
            background-image: linear-gradient(180deg,#b9bef9,#999adf,#696bd4,#1719b4,#00016d);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 20px 0px;
        }

        header {
            margin: 10px;
        }

        header > h1 {
            /*CAIXA*/
            margin: 64px auto 3px auto;
            /*COR*/
            color: #F0C81D;
            /*TEXTO*/
            text-align: center;
            font-size: 6em;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 2px #1416a1;
        }

        header > nav {
            /*CAIXA*/
            padding: 5px 5px;
            margin: auto auto 5px auto;
            /*COR*/
            background-color: #a38500ce;
            /*TEXT0*/
        }

        header> nav > a {
            /*CAIXA*/
            margin-right: 60px;
            /*COR*/
            color: white;
            /*TEXTO*/
            text-decoration: none;
            font-weight: bold;
        }

        header > nav > a:hover {
            text-decoration: underline;
        }

        header > nav > a:visited {
            color: rgb(171, 171, 171);
        }

        header > nav > a:active {
            color: #F0C81D;
        }

        main {
            /*CAIXA*/
            margin: 20px 10px;
            padding: 5px;
            /*COR*/
            background-color: white;
            /*TEXTO*/
            
        }

        main > #assunto {
            margin: 5px;
            padding: 0.1mm 5px;
            background-color: #f0c91d90;
        }

        main > #noticias {
            background-color: #0A0CA3;
            padding: 1px;
        }

        main > #noticias > article > #desporto {
            margin: 5px;
            background-color: #1d21f09b;
            padding: 0.1px 10px;
            text-align: justify;
            color: white;
        }

        main > #noticias > article > #tecnologia {
            margin: 5px;
            background-color: #1d21f09b;
            padding: 0.1px 10px;
            text-align: justify;
            color: white;
        }

        main > #noticias > article > #politica {
            margin: 5px;
            background-color: #1d21f09b;
            padding: 0.1px 10px;
            text-align: justify;
            color: white;
        }

        main > #noticias > article > aside {
            margin: 0px 5px;
            background-color: white;
            padding: 0px 0px 0px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        span {
            font-weight: bolder;
        }

        p {
            text-indent: 10px;
        }

        footer {
            margin: 0px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link://link.lin/link</a>
            <a href="#">Link://link.link/link</a><br>
            <br>
            <a href="#">Link://linc.lin/link</a>
            <a href="#">Link://link.linc/link</a><br>
            <br>
            <a href="#">Link://loink.lin/link</a><br>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Assunto do texto: Desporto Tecnologia Política</p>
        </section>
        <section id="noticias">
            <article>
                <section id="desporto">
                    <h2>Desporto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, placeat? Dolore quo eligendi vel ratione quis. Minus quod ut voluptatem nihil, error et ducimus consectetur tempora officia, sapiente animi praesentium?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis iusto, tempore at iste animi nulla sequi dignissimos molestias ullam dolor perferendis a? Aliquid illum blanditiis delectus ea quo voluptatem alias.</p>
                </section>
                <section id="tecnologia">
                    <h2>Tecnologia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum itaque sapiente illum natus, voluptates tempora possimus? Laboriosam voluptatibus eos porro quos consequatur iste id at nobis eum praesentium! Eaque, corrupti?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo molestiae exercitationem itaque quae velit officiis voluptate, laudantium distinctio harum, porro quis voluptatum sequi, voluptatibus natus soluta et. Obcaecati, necessitatibus consequatur.</p>
                </section>
                <section id="politica">
                    <h2>Política</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis explicabo iure esse libero, veniam impedit ad obcaecati optio. Quas tempora quisquam officiis sit ad accusamus quia cum temporibus ut veritatis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, earum inventore necessitatibus laborum perferendis, molestiae tenetur asperiores et nobis nisi nulla voluptate. Suscipit, ducimus fugiat obcaecati esse earum ab provident.</p>
                </section>
                <aside>
                    <p>Artigo escrito por: <span>Rui Cardoso</span></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rui Cardoso</p>
    </footer>
</body>
</html>