<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Redes Sociais</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black url(imagens/fundo-madeira.jpg) top center no-repeat fixed;
            background-size: cover;
        }
        
        #telemovel {
            height: 627px;
            width: 311px;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            background: rgba(0, 0, 0, 0) url(imagens/frame-iphone.png) no-repeat fixed;   
        }
        
        #telemovel > iframe {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-49.9%, -49.2%);
        }

        #redes_sociais {
            text-align: right;
            padding: 10px;
        }

        #redes_sociais img {
            width: 55px;
            border-radius: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
            margin-bottom: 20px;
        }

        #redes_sociais > a > img:hover {
            transform: translate(-3px, -3px);
            border: 1.5px solid white;
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.781);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <main>
        <section id="telemovel">
            <iframe id="tela" name="tela" src="home.html" frameborder="0" height="475px" width="267px" scrolling=""></iframe>
        </section>
        <section id="redes_sociais">
            
            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a>
            <br>
            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="YouTube"></a>
            <br>
            <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="GitHub"></a>
            <br>
            <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a>
            <br>
            <a href="twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="Twitter"></a>
            <br>
            <a href="facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a>
        </section>
    </main>
</body>
</html>