<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio nº2</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        
        body {
            margin: 0px;
            background-image: linear-gradient(180deg, #3CD983, #2DA363, #1E6B41 , #195835 30%);
            background-attachment: fixed;
        }

        header {
            color: white;
        }

        header > h1 {
            /*CAIXA*/
            /*COR*/
            /*TEXTO*/
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 1.5em;
        }

        header > span > h2 {
            /*CAIXA*/
            width: 400px;
            margin: auto auto 20px auto;
            /*COR*/
            /*TEXTO*/
            text-align: center;
            font: lighter 1em Arial;

        }

        header > nav {
            margin: 10px;
        }

        header > nav > span {
            margin: 10px;
            padding: 5px;
        }

        header > nav > span:hover {
            box-shadow: inset 2px 2px 10px 10px #3CD983;
            color: #195835;
            border-radius: 3px;
        }
        
        main {
            background-color: #84E1AD;
            margin: 0px 0px 0px 0px;
            padding-bottom: 20px;
        }

        main > #fundonº2 {
            background-color: white;
            margin: 0px 100px 0px 100px;
            box-shadow: 0px 0px 10px 0px #00000070;
            border-radius: 0px 0px 10px 10px;
        }

        main > #fundonº2 > #superior {
            padding: 15px;
        }

        main > #fundonº2 > #superior > h1 {
            font-family: 'idroid';
            color: #195835;
            text-shadow: 1px 1px 1px #19583572;
        }

        #semtop {
            margin-top: 0px;
        }

        main > #fundonº2 > #superior > h2 {
            font-family: 'idroid';
            font-size: 1.3em;
            color: #195835;
            background-image: linear-gradient(90deg, #84e1ac7f, white);
            padding-left: 10px;
            text-shadow: 1px 1px 1px #19583582;
        }

        main > #fundonº2 > #superior > p {
            text-indent: 20px;
            text-align: justify;
        }

        main > #fundonº2 > #superior > #imagem {
            margin: auto;
        }

        main > #fundonº2 > #superior > picture {
            margin: 50px;
        }

        main > #fundonº2 > #superior > img {
            margin: 50px;
        }

        main > #fundonº2 > #bordavideo {
            margin: 0px;
            border: 20px solid #195835;
        }

        main > #fundonº2 > #bordavideo > iframe {
            margin: 0px;
        }

        main > #fundonº2 > #inferior {
            padding: 15px;
            text-indent: 20px;
            margin: auto auto 0px auto;
        }

        main > #fundonº2 > #inferior > #extra {
            box-shadow: 0px 0px 10px 0px #00000070;
            border-radius: 10px 10px 15px 15px;
        }

        main > #fundonº2 > #inferior > #extra > #pergunta {
            background-color: #2DA363;
            border-radius: 10px 10px 0px 0px;
            padding: 5px 10px;
            color: white;

        }

        main > #fundonº2 > #inferior > #extra > #pergunta > aside > p {
            margin: 0px;
        }

        main > #fundonº2 > #inferior > #extra > #resposta {
            background-color: #84e1ac68;
            border-radius: 0px 0px 15px 15px;
            padding: 10px 10px;
        }

        main > #fundonº2 > #inferior > #extra > #resposta > p {
            margin: 0px auto 10px auto;
        }

        main > #fundonº2 > #inferior > #extra > #resposta > div {
            display: inline-block;
        }

        main > #fundonº2 > #inferior > #fim {
            margin-bottom: 0px;
        } 

        footer {
            text-align: center;
            color: white;
            padding: 10px;
            background-color: #195835;
        }

        footer > p {
            margin: 0px;
        }

        footer > p > span {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <span>
            <h2>Tudo aquilo que voçê sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        </span>
        <nav>
            <span>Home</span> <span>Notícias</span> <span>Curiosidades</span> <span>Fale Conosco</span>
        </nav>
    </header>
    <main>
        <section id="fundonº2">
            <section id="superior">
                <h1 id="semtop">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <picture>
                    <source media="(max-width: 1025px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="Imagem dos Dan-droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width: 1025px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                    <img src="imagens/irina-blok.jpg" alt="Imagem da Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="Imagem do Bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
            </section>
            <section id="bordavideo">
                <!--<article id="video">-->
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/l2UDgpLz20M?si=TKF5M9DHd7zD0_l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!--</article>-->
            </section>
            <section id="inferior">
                <article id="extra">
                    <section id="pergunta">
                        <aside>
                            <p>Quer aprender mais?</p>
                        </aside>
                    </section>
                    <section id="resposta">
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <div>
                            <ul>
                                <li>1.5 - Cupcake
                                <li>1.6 - Donut
                                <li>3.0 - Eclair
                                <li>2.2 - Froyo
                                <li>2.3 - Gingerbread
                                <li>3.0 - Honeycomb
                                <li>4.0 - Ice Cream Sandwich</li>
                            </ul>
                        </div>
                        <div>
                            <ul type="right">
                                <li>4.1 - Jelly Bean
                                <li>4.4 - KitKat
                                <li>5.0 - Lolipop
                                <li>6.0 - Marshmallow
                                <li>7.0 - Nougat
                                <li>8.0 - Oreo
                                <li>9.0 - Pie</li>
                            </ul>
                        </div>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </section>
                </article>
                <p id="fim">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
        </section>
    </main>
    <footer>
        <p>Site criado por <span>Gustavo Guanabara</span> para o <span>CursoemVideo</span>.</p>
    </footer>
</body>
</html>